{
  "name": "parcel-sample",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others \"npm run serve\"",
    "serve": "parcel serve --https --port 3000 ./src/*.html",
    "build": "parcel build ./src/*.html"
  },
  "dependencies": {
    "oidc-client-ts": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "parcel": "^2.7.0"
  }
}
